# Spacexdata.API.V4.Integration.ApiGateway

./: README.md  Spacexdata.API.V4.Integration.ApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Front.Web.ApiGateway/: global.json
ApiGateways/Front.Web.ApiGateway/src/Presentation/Front.Web.ApiGateway.WebApi/: WeatherForecast.cs
ApiGateways/Front.Web.ApiGateway/src/Presentation/Front.Web.ApiGateway.WebApi/Controllers/: WeatherForecastController.cs
ApiGateways/Front.Web.ApiGateway/src/Presentation/Front.Web.ApiGateway.WebApi/Properties/: launchSettings.json
documentation/materials/Backend-SpaceX/: SpaceX API V4.postman_collection.json  SpaceX API V4.postman_environment.json
src/ApiGateway.Application/: ApiGateway.Application.csproj  ConfigureServices.cs
src/ApiGateway.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ApiGateway.Application/Common/Enums/: Enums.cs
src/ApiGateway.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ApiGateway.Application/Common/Interfaces/Services/: ILaunchesService.cs
src/ApiGateway.Application/Options/: SpaceXWebApiOptions.cs
src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  ConfigureServices.cs
src/ApiGateway.Infrastructure/Common/: Constants.cs
src/ApiGateway.Infrastructure/Common/Mappings/: LaunchesProfile.cs
src/ApiGateway.Infrastructure/Extensions/: HostBuilderExtensions.cs
src/ApiGateway.Infrastructure/ExternalResources/Models/: GetPastLaunchesRequestModel.cs  GetPastLaunchesResponseModel.cs  GetUpcomingLaunchesRequestModel.cs  GetUpcomingLaunchesResponseModel.cs
src/ApiGateway.Infrastructure/ExternalResources/Services/: LaunchesService.cs
src/ApiGateway.Infrastructure/Models/: GetPastLaunchResponseModel.cs  GetPastLaunchesRequestModel.cs  GetPastLaunchesResponseModel.cs  GetUpcomingLaunchResponseModel.cs  GetUpcomingLaunchesRequestModel.cs  GetUpcomingLaunchesResponseModel.cs
src/ApiGateway.Infrastructure/Options/: SpaceXWebApiOptions.cs
src/ApiGateway.Infrastructure/Services/: LaunchesService.cs
src/ApiGateway.WebApi/: ApiGateway.WebApi.csproj  ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway.WebApi/Availability/: WebApiHealthCheck.cs
src/ApiGateway.WebApi/Common/: Constants.cs
src/ApiGateway.WebApi/Configurations/: SwaggerConfigureGenOptions.cs
src/ApiGateway.WebApi/Controllers/: ApiControllerBase.cs  LaunchesController.cs  WeatherForecastController.cs
src/ApiGateway.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateway.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/ApiGateway.WebApi/Properties/: launchSettings.json
src/Presentation/ApiGateway.WebApi/: WeatherForecast.cs
src/Presentation/ApiGateway.WebApi/Properties/: launchSettings.json
tests/ArchitectureTests/ApiGateway.ArchitectureTests/: ApiGateway.ArchitectureTests.csproj  ApiGatewayArchitectureTests.cs
tests/IntegrationTests/ApiGateway.Application.IntegTests/: ApiGateway.Application.IntegTests.csproj
tests/UnitTests/ApiGateway.Application.UnitTests/: ApiGateway.Application.UnitTests.csproj  Usings.cs
tests/UnitTests/ApiGateway.Infrastructure.UnitTests/: ApiGateway.Infrastructure.UnitTests.csproj
tests/UnitTests/ApiGateway.Infrastructure.UnitTests/Services/: LaunchesServiceUnitTests.cs
(+18 files in other folders)
